# ed_dicom_viewer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ed_dicom_viewer/: EdDicomManager.java  EdDicomViewerPlugin.java  ImebraPipeStream.java  JsonUtil.java  PushToImebraPipe.java  ResponseModel.java
android/src/test/java/com/example/ed_dicom_viewer/: EdDicomViewerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ed_dicom_viewer_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ed_dicom_viewer.podspec
ios/Classes/: EdDicomViewerPlugin.swift
lib/: ed_dicom_viewer.dart
lib/src/: ed_dicom_model.dart  ed_dicom_viewer_base.dart  ed_dicom_viewer_method_channel.dart  ed_dicom_viewer_platform_interface.dart
